# StudyPal

./: StudyPal.sln
StudyPal/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyPal.csproj  UnavailableWindow.xaml  UnavailableWindow.xaml.cs
StudyPal/Properties/: Resources.Designer.cs  Settings.Designer.cs
